#POSTGRES SETTING

POSTGRES_DB_USER=postgres
POSTGRES_DB_PASSWORD=password

# KONG SETTING

KONG_DB_NAME=kongdb
KONG_DB_USERNAME=konguser
KONG_DB_PASSWORD=password
KONG_DB_HOST=db
KONG_DB_PORT=5432

KONG_DATABASE=postgres
KONG_PROXY_ACCESS_LOG=/dev/stdout
KONG_ADMIN_ACCESS_LOG=/dev/stdout
KONG_PROXY_ERROR_LOG=/dev/stderr
KONG_ADMIN_ERROR_LOG=/dev/stderr
KONG_ADMIN_LISTEN=0.0.0.0:8001, 0.0.0.0:8444 ssl

KONG_PROXY_PORT=8000
KONG_PROXY_SSL_PORT=8443
KONG_PROXY_ADMIN_API_PORT=8001
KONG_PROXY_ADMIN_SSL_API_PORT=8444

# KONGA SETTING

KONGA_DB_NAME=kongadb
KONGA_DB_USERNAME=kongauser
KONGA_DB_PASSWORD=password
KONGA_DB_HOST=db
KONGA_DB_PORT=5432

KONGA_TOKEN_SECRET=secret
KONGA_ENV=dev
KONGA_PORT=9000